D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\bin\Debug\net8.0-windows\TP_KPL_V2.exe
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\bin\Debug\net8.0-windows\TP_KPL_V2.deps.json
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\bin\Debug\net8.0-windows\TP_KPL_V2.runtimeconfig.json
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\bin\Debug\net8.0-windows\TP_KPL_V2.dll
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\bin\Debug\net8.0-windows\TP_KPL_V2.pdb
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\obj\Debug\net8.0-windows\TP_KPL_V2.Form1.resources
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\obj\Debug\net8.0-windows\TP_KPL_V2.csproj.GenerateResource.cache
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\obj\Debug\net8.0-windows\TP_KPL_V2.GeneratedMSBuildEditorConfig.editorconfig
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\obj\Debug\net8.0-windows\TP_KPL_V2.AssemblyInfoInputs.cache
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\obj\Debug\net8.0-windows\TP_KPL_V2.AssemblyInfo.cs
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\obj\Debug\net8.0-windows\TP_KPL_V2.csproj.CoreCompileInputs.cache
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\obj\Debug\net8.0-windows\TP_KPL_V2.sourcelink.json
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\obj\Debug\net8.0-windows\TP_KPL_V2.dll
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\obj\Debug\net8.0-windows\refint\TP_KPL_V2.dll
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\obj\Debug\net8.0-windows\TP_KPL_V2.pdb
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\obj\Debug\net8.0-windows\TP_KPL_V2.genruntimeconfig.cache
D:\Praktikum KPL\TP_KPL_V2\TP_KPL_V2\obj\Debug\net8.0-windows\ref\TP_KPL_V2.dll
